---
# defaults file for docker
apt_packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release

apt_packages_state: "latest"

gpg_key_repo_url: "https://download.docker.com/linux/ubuntu/gpg"

apt_repos_state: "present"

docker_repo_url: "deb https://download.docker.com/linux/ubuntu focal stable"

apt_docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin

apt_docker_packages_state: "latest"

docker_user: "docker_user"
...
